# seedweb

./: README.md  install.bat  pom.xml
seedweb-ex/: pom.xml
seedweb-ex/src/main/filter/: prod-filter.properties
seedweb-ex/src/main/java/com/webex/handler/: PathTestHandler.java  SubPathTestHandler.java
seedweb-ex/src/main/resources/: applications.xml
seedweb-ex/src/main/resources/templates/: test5.vm
seedweb-ex/src/main/resources/templates/sub/: test.vm
seedweb-ex/src/main/webapp/WEB-INF/: log4j.xml  web.xml
seedweb-frame/: pom.xml  run.bat
seedweb-frame/src/main/java/com/kifanle/seedweb/aj/: RequestAspectj.java  ResponseType.java
seedweb-frame/src/main/java/com/kifanle/seedweb/annotation/: RequestMapping.java  Step.java
seedweb-frame/src/main/java/com/kifanle/seedweb/cache/: ByteCache.java
seedweb-frame/src/main/java/com/kifanle/seedweb/context/: MethodContext.java  WebApplicationContext.java
seedweb-frame/src/main/java/com/kifanle/seedweb/handler/: DefaultHandler.java  HandlerSupport.java
seedweb-frame/src/main/java/com/kifanle/seedweb/server/: Servers.java  WebServer.java
seedweb-frame/src/main/java/com/kifanle/seedweb/servlet/: AbstractSeedWebServlet.java  ResourcesFilter.java  WebServlet.java
seedweb-frame/src/main/java/com/kifanle/seedweb/steps/: DefaultSteps.java  StepsUtils.java
seedweb-frame/src/main/java/com/kifanle/seedweb/util/core/: PathUtils.java  StringUtil.java  ThreadLocalUtils.java  WebContextUtils.java
seedweb-frame/src/main/java/com/kifanle/seedweb/util/ext/: IPMatchHelper.java  JacksonUtils.java  RestfulUtils.java  WebUtils.java
seedweb-frame/src/main/java/com/kifanle/seedweb/velocity/: SeedwebVelocityContext.java  VelocityTemplate.java
seedweb-frame/src/main/resources/templates/: 404.vm  index.vm
seedweb-frame/src/main/resources/templates/modules/default/: footer.vm  header.vm  navi.vm  welcome.vm
seedweb-frame/src/main/resources/webRes/docs-assets/css/: docs.css
seedweb-onejar/: pom.xml  run.bat
seedweb-onejar/src/main/java/com/kifanle/onejar/handler/: PathTestHandler.java  SubPathTestHandler.java
seedweb-onejar/src/main/resources/: applications.xml  log4j.xml
seedweb-onejar/src/main/resources/templates/: test.vm  test1.vm  test4.vm  test5.vm  test6.vm  test7.vm
seedweb-onejar/src/main/resources/templates/sub/: test.vm
