<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>seedweb</artifactId>
    <groupId>com.kifanle</groupId>
    <version>${project.version}</version>
  </parent>
  <groupId>com.kifanle</groupId>
  <artifactId>seedweb-onejar</artifactId>
    <dependencies>
		<dependency>
			<groupId>com.kifanle</groupId>
			<artifactId>seedweb-frame</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
  <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>    
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.handlers</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
    				<mainClass>com.kifanle.seedweb.server.WebServer</mainClass> 
    			</transformer> 
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.schemas</resource>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
		</plugins>

    <finalName>seed-web-${project.version}</finalName>
  </build>
  
   <profiles>
        <profile>
            <id>production</id>
            <activation>
        		<activeByDefault>true</activeByDefault>
      		</activation>
            <properties>
                <velocity.jar.name>seed-web-${project.version}</velocity.jar.name>
            </properties>
        </profile>
    </profiles> 
</project>